<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Хобби Арт</title>
</head>
<body>
    <div class="wraper">
        <!-- Header -->
        <header>
            <div class="container">
                <!-- headr contact -->
                <div class="contact">
                    <div class="contact-tel"><a href="tel:+79161234567">+7 916 123 45 67</a></div>
                    <div class="map">
                        <p>г. Москва, Красная площадь, д. 3, ТЦ ГУМ</p>
                        <div class="map_active">
                            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A02f424aadba21c93012746b5e1e4023c38959cf8f46565fa1e048c9eaa19129b&amp;source=constructor" width="600" height="400" frameborder="0"></iframe>
                        </div>
                    </div>
                    <div class="contact-working_hours">Ежедневно с 10:00 до 19:00</div>
                </div>

                <section class="menu">
                    <nav class="main-nav">
                        <div class="nav-menu">
                            <ul class="nav-menu_list">
                                <li class="nav-menu_link"><a href="catalogue.html">Каталог</a></li>
                                <li class="nav-menu_link"><a href="delivery.html">Оплата и доставка</a></li>
                                <li class="nav-menu_link"><a href="#">О компании</a></li>
                                <li class="nav-menu_link"><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="nav-logo">
                            <a href="#"><img src="./svg/nav_logo.svg" alt="nav-logo"></a>
                        </div>
                        <div class="nav-acc">
                            <div class="nav-search">
                                <form action="" id="S" method="get">
                                    <input type="search" placeholder="Поиск товара" form="S">
                                    <button type="submit" form="S"></button>
                                </form>
                            </div>
                            <div class="nav-account"><a href="#">Войти</a></div>
                            <div class="nav-basket"><a href="basket.html">Корзина</a></div>
                        </div>
                    </nav>
                </section>
            </div>
        </header>

        <!-- Main -->
        <main>
            <div class="container">
                <!-- advertisement -->
                <section class="advertisement">
                    <div class="adv">
                        <div class="adv_slider">
                            <div class="item">
                                <img src="./img/adv_slider/01.png">
                            </div>
                            <div class="item">
                                <img src="./img/adv_slider/02.png">
                            </div>
                            <div class="item">
                                <img src="./img/adv_slider/03.png">
                            </div>
                            <div class="btn">
                                <div> <a class="previous" onclick="previousSlide()">&#10094;</a>
                                </div>
                                <div><a class="next" onclick="nextSlide()">&#10095;</a></div>
                            </div>
                        </div>
                        <div class="adv_body">
                            <h1 class="title">Пряжа Macrametr</h1>
                            <div class="adv_text">Повседневная практика показывает, что укрепление и развитие внутренней структуры обеспечивает широкому кругу (специалистов) участие в формировании форм воздействия.</div>
                            <div class="adv_button">
                                <a href="#">В каталог</a>
                            </div>
                        </div>
                        <img class="vector_1" src="./img/advertisement/Vector_01.png" alt="vector_1">
                        <img class="vector_2" src="./img/advertisement/Vector_02.png" alt="vector_2">
                        <img class="arrow" src="./svg/advertisement/02_arrow.svg" alt="arrow">
                    </div>
                </section>
                <!-- new product -->
                <section id="new" class="new-prod">
                    <h1 class="title">НОВИНКИ</h1>
                    <div class="new-prod_container">
                        <a href="#">
                        <div class="new-rod_item_1">
                        <p>Пряжа Macrametr</p>
                        </div>
                        </a>
                        <a href="#">
                        <div class="new-rod_item_2">
                        <p>Кольца бамбук</p>
                        </div>
                        </a>
                        <a href="#">
                        <div class="new-rod_item_3">
                        <p>Трикотажная пряжа Zefirka</p>
                        </div>
                        </a>
                        <a href="#">
                        <div class="new-rod_item_4">
                        <p>Шпагат крученый</p>
                        </div>
                        </a>
                        <a href="#">
                        <div class="new-rod_item_5">
                        <p>Джут «Арахна»</p>
                        </div>
                        </a>
                    </div>
                </section>
                <!-- catalogue -->
                <section class="catalogue">
                    <h1 class="title">Каталог товаров</h1>
                    <p class="catalogue_text">каталог</p>
                    <div class="catalogue_container">
                        <div class="catalogue_block catalogue_block_1">
                            <h2>Макраме</h2>
                            <p>от 250₽</p>
                            <a class="catalogue_link" href="#">Подробнее</a>    
                            <img src="./img/catalogue/01.png" alt="Макраме">    
                        </div>

                        <div class="catalogue_block catalogue_block_2">
                            <h2>Вязание</h2>
                            <p>от 250₽</p>
                            <a class="catalogue_link" href="#">Вязание</a>    
                            <img src="./img/catalogue/02.png" alt="Макраме">    
                        </div>

                        <div class="catalogue_block catalogue_block_3">
                            <h2>Вышивка</h2>
                            <p>от 250₽</p>
                            <a class="catalogue_link" href="#">Подробнее</a>    
                            <img src="./img/catalogue/03.png" alt="Вышивка">    
                        </div>

                        <div class="catalogue_block catalogue_block_4">
                            <h2>Лепка</h2>
                            <p>от 250₽</p>
                            <a class="catalogue_link" href="#">Подробнее</a>    
                            <img src="./img/catalogue/04.png" alt="Лепка">    
                        </div>

                        <div class="catalogue_block catalogue_block_5">
                            <h2>Инструменты</h2>
                            <p>от 250₽</p>
                            <a class="catalogue_link" href="#">Подробнее</a>    
                            <img src="./img/catalogue/05.png" alt="Инструменты">    
                        </div>

                        <div class="catalogue_block catalogue_block_6">
                            <h2>Упаковка</h2>
                            <p>от 250₽</p>
                            <a class="catalogue_link" href="#">Подробнее</a>    
                            <img src="./img/catalogue/06.png" alt="Упаковка">    
                        </div>

                        <div class="catalogue_block catalogue_block_7">
                            <h2>Товары <br>для творчества</h2>
                            <p>от 250₽</p>
                            <a class="catalogue_link" href="#">Подробнее</a>    
                            <img src="./img/catalogue/07.png" alt="Товары для творчества">    
                        </div>

                        <div class="catalogue_block catalogue_block_8">
                            <h2>Книги</h2>
                            <p>от 250₽</p>
                            <a class="catalogue_link" href="#">Подробнее</a>    
                            <img src="./img/catalogue/08.png" alt="Книги">    
                        </div>

                    </div>
                </section>
                <!-- about -->
                <section id="advantages" class="advantages">
                    <h1 class="title">Хобби арт: 9 лет на рынке</h1>
                    <div class="advantages_flex">
                        <div class="advantages_block advantages_1">
                            <h3>Поставщики</h3>
                            <p>Мы работаем только с надежными <br>и проверенными поставщиками товаров для творчества</p>
                        </div>
                        <div class="advantages_block advantages_2">
                            <h3>Товары</h3>
                            <p>Мы привозим актуальные и новые <br>товары, инструменты для вашего <br>творчества по низким ценам</p>
                        </div>
                        <div class="advantages_block advantages_3">
                            <h3>Бонусы</h3>
                            <p>У нас действует накопительная <br>бонусная система скидок. Дарим в день <br>рождения 500 бонусных рублей</p>
                        </div>
                    </div>
                </section>
                <!-- instagram -->
                <section class="insta">
                    <h1 class="title">наш instagram</h1>
                    <p class="insta_text">intstagram</p>
                    <div class="insta_grid">
                        <div class="insta_item insta_item_a rainbow"><img src="./img/insta/a.png" alt="picture"></div>
                        <div class="insta_item insta_item_b rainbow"><img src="./img/insta/b.png" alt="picture"></div>
                        <div class="insta_item insta_item_c rainbow"><img src="./img/insta/c.png" alt="picture"></div>
                        <div class="insta_item insta_item_d rainbow"><img src="./img/insta/d.png" alt="picture"></div>
                        <div class="insta_item insta_item_e rainbow"><img src="./img/insta/e.png" alt="picture"></div>
                        <div class="insta_item insta_item_f rainbow"><img src="./img/insta/f.png" alt="picture"></div>
                    </div>
                    <p><a href="https://instanavigation.com/ru/profile/hobbyart_dv" target="_blank">@hobbyart_dv</a></p>
                </section>
                <!-- questions -->
                <section class="question">
                    <h1 class="title">Есть вопрос? Мы перезвоним!</h1>
                    <p class="question_text">вопросы</p>
                    <form action="" method="get" id="question">
                        <input type="text" id="name" name="user_name" form="question" placeholder="Ваше имя">
                        <input class="phone" type="text" id="phone" name="phone_number" form="question" placeholder="Телефон">
                        <button type="submit" form="question" value="info_sent">ОТПРАВИТЬ</button>
                    </form>
                    <p class="question_text_2">*нажимая на кнопку, вы соглашаетесь <br>с политикой конфиденциальности</p>
                </section>
        </main>





                <!-- Footer -->
                <footer>
                    <div class="container">
                    
                    <div class="footer_flex">
                        <p class="footer_text">ХОББИ <br>АРТ</p>
                        <div class="footer_contact">
                            <img src="./img/footer/logo.png" alt="logo">
                            <ul class="footer_list">
                                <li class="footer_tel"><a href="tel:+79161234567">+7 916 123 45 67</a></li>
                                <li class="footer_adress"><a href="https://yandex.ru/maps/-/CCUJZBB3GC" target="_blank">г. Москва, Красная площадь, д. 3, ТЦ ГУМ</a></li>
                                <li class="footer_time">Ежедневно с 10:00 до 19:00</li>
                                <li class="footer_insta"><a href="https://instanavigation.com/ru/profile/hobbyart_dv" target="_blank">@hobbyart_dv</a></li>
                            </ul>
                        </div>

                        <div class="footer_menu">
                            <ul>
                                <li><a href="catalogue.html">Каталог</a></li>
                                <li><a href="#new">Новинки</a></li>
                                <li><a href="#advantages">Преимущества</a></li>
                                <li><a href="waranty.html">Гарантия и возврат</a></li>
                            </ul>
                        </div>

                        <div class="footer_menu">
                            <ul>
                                <li><a href="delivery.html">Оплата и доставка</a></li>
                                <li><a href="">Контакты</a></li>
                                <li><a href="">Личный кабинет</a></li>
                                <li><a href="bonus.html">Бонусная программа</a></li>
                            </ul>
                        </div>

                        <div class="footer_mailing">
                            <p>Узнавайте первым о новинках и новостях</p>
                            <form action="" method="get" id="mailing">
                                <input type="email" name="email_mailing" form="mailing" placeholder="Ваш Email">
                                <button class="footer_button" type="submit" form="mailing" value="aprove">подписаться</button>
                                <p class="footer_mailing_attention">* нажимая на кнопку, вы соглашаетесь с политикой конфиденциальности</p>
                                <p class="footer_mailing_copyright">© 2012-2022 ХОББИ АРТ — официальный интернет-магазин товаров для хобби. Все права защищены. Условия использования и политика конфиденциальности</p>
                            </form>
                        </div>
                    </div> 
                    </div>
                </footer>
            </div>

<script src="script/script.js"></script>
</body>
</html>
